<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Grand Luxury Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .sidebar {
            min-height: 100vh;
            background: #343a40;
        }
        .content-area {
            background: #f8f9fa;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-0">
                <div class="p-4 text-white">
                    <h4><i class="fas fa-hotel"></i> Admin Panel</h4>
                    <hr class="bg-light">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#manageRooms"><i class="fas fa-bed"></i> Kelola Kamar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#manageFacilities"><i class="fas fa-swimming-pool"></i> Kelola Fasilitas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#bookings"><i class="fas fa-calendar-check"></i> Data Pemesanan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#payments"><i class="fas fa-credit-card"></i> Data Pembayaran</a>
                        </li>
                        <li class="nav-item mt-5">
                            <a class="nav-link text-warning" href="index.html"><i class="fas fa-sign-out-alt"></i> Kembali ke Website</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 content-area p-0">
                <!-- Header -->
                <nav class="navbar navbar-light bg-white shadow-sm">
                    <div class="container-fluid">
                        <span class="navbar-brand">Selamat Datang, Admin</span>
                        <a href="#" class="btn btn-outline-danger btn-sm" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </nav>

                <!-- Content Sections -->
                <div class="p-4">
                    <!-- Login Form (Default View) -->
                    <section id="loginSection">
                        <div class="row justify-content-center mt-5">
                            <div class="col-md-6">
                                <div class="card shadow">
                                    <div class="card-header bg-primary text-white">
                                        <h4 class="mb-0"><i class="fas fa-lock"></i> Admin Login</h4>
                                    </div>
                                    <div class="card-body">
                                        <form id="adminLoginForm">
                                            <div class="mb-3">
                                                <label for="adminUsername" class="form-label">Username</label>
                                                <input type="text" class="form-control" id="adminUsername" placeholder="Masukkan username admin" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="adminPassword" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="adminPassword" placeholder="Masukkan password" required>
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                                <label class="form-check-label" for="rememberMe">Ingat saya</label>
                                            </div>
                                            <button type="submit" class="btn btn-primary w-100">Login</button>
                                            <p class="text-muted mt-3 small">
                                                <i class="fas fa-shield-alt"></i> Keamanan: Sistem login dilindungi dengan validasi sisi klien dan enkripsi data.
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Dashboard (Hidden by default) -->
                    <section id="dashboard" style="display: none;">
                        <h2 class="mb-4"><i class="fas fa-tachometer-alt"></i> Dashboard Admin</h2>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="card text-white bg-primary">
                                    <div class="card-body">
                                        <h5>Total Kamar</h5>
                                        <h2>25</h2>
                                        <p>Kamar tersedia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card text-white bg-success">
                                    <div class="card-body">
                                        <h5>Pemesanan</h5>
                                        <h2>48</h2>
                                        <p>Bulan ini</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card text-white bg-warning">
                                    <div class="card-body">
                                        <h5>Pendapatan</h5>
                                        <h2>Rp 85 Jt</h2>
                                        <p>Bulan ini</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card text-white bg-info">
                                    <div class="card-body">
                                        <h5>Tamu Aktif</h5>
                                        <h2>12</h2>
                                        <p>Sedang menginap</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Kelola Kamar -->
                    <section id="manageRooms" style="display: none;">
                        <h2 class="mb-4"><i class="fas fa-bed"></i> Kelola Kamar</h2>
                        <div class="card shadow">
                            <div class="card-body">
                                <button class="btn btn-success mb-3" onclick="addRoom()"><i class="fas fa-plus"></i> Tambah Kamar</button>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Tipe Kamar</th>
                                                <th>Harga</th>
                                                <th>Status</th>
                                                <th>Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>R001</td>
                                                <td>Standard Room</td>
                                                <td>Rp 500.000</td>
                                                <td><span class="badge bg-success">Tersedia</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>R002</td>
                                                <td>Deluxe Room</td>
                                                <td>Rp 850.000</td>
                                                <td><span class="badge bg-success">Tersedia</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>R003</td>
                                                <td>Suite Room</td>
                                                <td>Rp 1.200.000</td>
                                                <td><span class="badge bg-warning">Dipesan</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Kelola Fasilitas -->
                    <section id="manageFacilities" style="display: none;">
                        <h2 class="mb-4"><i class="fas fa-swimming-pool"></i> Kelola Fasilitas</h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h5>Kolam Renang</h5>
                                        <p>Status: <span class="badge bg-success">Aktif</span></p>
                                        <textarea class="form-control mb-2" rows="3">Kolam renang dengan view kota, buka 06:00 - 22:00</textarea>
                                        <button class="btn btn-sm btn-primary">Update</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h5>Fitness Center</h5>
                                        <p>Status: <span class="badge bg-success">Aktif</span></p>
                                        <textarea class="form-control mb-2" rows="3">Gym 24 jam dengan peralatan lengkap</textarea>
                                        <button class="btn btn-sm btn-primary">Update</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-success mt-3"><i class="fas fa-plus"></i> Tambah Fasilitas Baru</button>
                    </section>

                    <!-- Data Pemesanan -->
                    <section id="bookings" style="display: none;">
                        <h2 class="mb-4"><i class="fas fa-calendar-check"></i> Data Pemesanan</h2>
                        <div class="card shadow">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Nama Tamu</th>
                                                <th>Kamar</th>
                                                <th>Check-in</th>
                                                <th>Check-out</th>
                                                <th>Status</th>
                                                <th>Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#GLH101</td>
                                                <td>Budi Santoso</td>
                                                <td>Deluxe Room</td>
                                                <td>15 Jan 2024</td>
                                                <td>20 Jan 2024</td>
                                                <td><span class="badge bg-success">Confirmed</span></td>
                                                <td><button class="btn btn-sm btn-info">Detail</button></td>
                                            </tr>
                                            <tr>
                                                <td>#GLH102</td>
                                                <td>Siti Aminah</td>
                                                <td>Standard Room</td>
                                                <td>18 Jan 2024</td>
                                                <td>19 Jan 2024</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td><button class="btn btn-sm btn-info">Detail</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Data Pembayaran -->
                    <section id="payments" style="display: none;">
                        <h2 class="mb-4"><i class="fas fa-credit-card"></i> Data Pembayaran</h2>
                        <div class="card shadow">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>ID Pembayaran</th>
                                                <th>ID Pemesanan</th>
                                                <th>Metode</th>
                                                <th>Jumlah</th>
                                                <th>Tanggal</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>PAY001</td>
                                                <td>#GLH101</td>
                                                <td>Transfer Bank</td>
                                                <td>Rp 4.250.000</td>
                                                <td>14 Jan 2024</td>
                                                <td><span class="badge bg-success">Lunas</span></td>
                                            </tr>
                                            <tr>
                                                <td>PAY002</td>
                                                <td>#GLH102</td>
                                                <td>Credit Card</td>
                                                <td>Rp 500.000</td>
                                                <td>17 Jan 2024</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>